<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content
        must come *after* these tags -->
  <title>Card Game RRR team</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- -->

  <style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
    }

    .card-game-logo {
      display: block;
      max-width: 200px;
      margin: 30px auto;
    }

    .form-group {
      max-width: 600px;
      margin: auto;
    }

    .card-holder {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-bottom: 30px;
    }

    .card {
      width: 150px;
      margin: 10px;
    }

    .card-img-top {
      width: 100%;
      height: auto;
    }

    .info-section {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      text-align: center;
      padding: 20px 0;
    }

    .btn-info {
      background-color: #FF6347;
      border-color: #FF6347;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #f8f9fa;
      color: #212529;
    }
  </style>

  <!-- -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media
        queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script
        src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script> <script
        src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-8 col-sm-push-2">
        <img src="images/logo.png" alt="logo" class="card-game-logo">
        <h1 class="text-center">Card Game RRR team</h1>
        <h4 class="text-center">
          <b>Current account:
          </b>
          <span id="current_account"></span>
          </h1>
          <hr />
          <br />
      </div>
    </div>
  </div>

  <div class="form-group">
    <label for="enter_address"><b>Address : </b></label>
    <input type="text" class="form-control" id="enter_address" placeholder="Enter an address">
    <button class="btn btn-info mt-3" type="button" id="register">Register</button>
  </div>
  <div class="form-group">
    <label for="enter_cardid"><b>CardID : </b></label>
    <input type="text" class="form-control" id="enter_cardid" placeholder="Enter your card ID">
    <button class="btn btn-info mt-3" type="button" id="mintcard">MintCard</button>
  </div>
  <div class="form-group">
    <label for="enter_matchid"><b>MatchID : </b></label>
    <input type="text" class="form-control" id="enter_matchid" placeholder="Enter the match ID">
    <button class="btn btn-info mt-3" type="button" id="view-result">ViewResult</button>
  </div>
  <div class="form-group">
    <label for="enter_matchid"><b>CardID : </b></label>
    <input type="text" class="form-control" id="enter_matchid" placeholder="Enter your card ID">
    <button class="btn btn-info mt-3" type="button" id="random-match">RandomMatch</button>
  </div>

  <div class="info-section">
    <div>Current winner: <span id="current-winner-text"></span></div>
    <div>Match ID: <span id="match-id-text"></span></div>
  </div>

  <footer class="footer mt-auto py-3 text-center">
    <div class="container">
      <span class="text-muted">Check our GitHub repository <a href="https://github.com/jaewan01/web3_RRR.git"
          target="_blank">here</a></span>
    </div>
  </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed
        -->
  <script src="js/dist/bootstrap.min.js"></script>
  <script src="js/dist/web3.min.js"></script>
  <script src="js/dist/truffle-contract.js"></script>
  <script src="js/app.js"></script>
</body>

</html>